/* view{
  color:var(--themeColor);
} */
swiper{
  width:750rpx;
  height:340rpx;
}
image{
  width: 100%;
}

.index_cateList{
  display: flex;
}

.index_cateList {
  navigator {
    padding: 20rpx;
    flex: 1;
  }
}
.index_cateList {
  navigator{
    image{
      width: 100%;
    }
  } 
}

/* 楼层样式 */
.index_floor{
  .floor_group{
    .floor_title{
      width: 100%;
      image{
        width: 100%;
       }
    }
    .floor_list{
      overflow: hidden;
      navigator{
        float: left;
        width:33.33%;
        &:nth-last-child(-n+4){
         height:33.33vw * 386 / 232 / 2;
         border-left: 10rpx solid #fff;
        }
        &:nth-child(2),&:nth-child(3){
          border-bottom:10rpx solid #fff ; 
        }
        image{
          width: 100%;
          height: 100%;
        
        }
      }
    }
  }
}


