/* pages/collect/collect.wxss */
page{
    background-color: #f3f4f6;
}
.collect_main{
   
    .collect_title{
        background-color: #fff;
        padding: 40rpx 0;
        .collect_tips{
            padding: 15rpx;
            border: 1rpx solid #ccc;
            margin-left: 25rpx;
        }
        .active{
            color: var(--themeColor);
            border-color:currentColor ;
        }
    }
    .collect_content{
        .goods_item{
            display: flex;
            border-bottom: 5rpx solid #ccc;
            background-color: #fff;
            .goods_img_wrap{
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                image{
                    width: 70%;
                }
            }
            .goods_info_wrap{
                flex: 3;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .goods_name{
                    display: --webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                }
                .goods_price{
                    color: var(--themeColor);
                    font-size: 32rpx;
                }
            }
        }
            // display: flex;
            // .collect_content_block_img{
            //     flex:1;
            //     image{
            //         width: 100%;
            //     }
            // }

            // .collect_content_block_text{
            //     flex:2;
            //     padding: 20rpx;
            //     display: flex;
            //     flex-direction: column;
            //     justify-content: space-between;
            //     .collect_content_block_text_name{
            //         display: --webkit-box;
            //         overflow: hidden;
            //         -webkit-box-orient: vertical;
            //         -webkit-line-clamp: 2;
            //     }

            //     .collect_content_block_text_price{
            //         color: var(--themeColor);
            //         font-size: 30rpx;
            //         font-weight: 600;
            //     }
            // }
        
    }
}