/* pages/goos_detail/goos_detail.wxss */
page{
    padding-bottom: 90rpx; ;
}
.detail_swiper{
    swiper{
        height: 65vw;
        text-align: center;
    }
    image{
        width: 60%;
    }
}
.goods_price{
    padding:15rpx;
    font-size: 32rpx;
    font-weight: 600;
    color: var(--themeColor);
}
.goods_name_row{
    border-top: 5rpx solid #dedede;
    border-bottom: 5rpx solid #dedede;
    display: flex;
    .goods_name{
        flex: 5;
        color: #000;
        font-size: 30rpx;
        padding:0 10rpx;

        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .goods_collect{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1rpx solid #000;
        .iconfont{}
        .collect_text{}
    }
}

.goods_info{
    .goods_info_title{
        font-size: 32rpx;
        color: var(--themeColor);
        font-weight: 600;
        padding: 20rpx;
    }
}

.btm_tool{
    width: 100%;
    height: 90rpx;
    position: fixed;
    display: flex;
    left: 0;
    bottom: 0;
    background-color: #fff;
    
    .tool_item{
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top:10rpx ;
        padding-bottom:10rpx ;
        font-size: 24rpx;
        position: relative;

    }
    .btn_cart{
        flex: 3;
        background-color: rgb(245, 149, 4);
        color: #fff;
        font-weight: 600;
    }
    .btn_buy{
        flex: 3;
        background-color: rgb(247, 29, 29);
        color: #fff;
        font-weight: 600;
    }
}
button{
position: absolute;
width: 100%;
height: 100%;
padding: 0;
margin: 0;
font-size: 24rpx;
opacity: 0;
}

